pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
--impure

world={
 friction=0.15,
 g=0.5
}

player={
 id=1,
 x=64,
 y=64,
 on_ground=false,
 on_wall=false,
 v_x=0,
 v_y=0,
 v_x_max=2.5,
 v_y_max=10,
 a_run=0.4,
 a_jump=-5,
 w_jump_mult=0.75,
 -- true=right;false=left
 curr_x_dir=false,
 curr_spr_idx=1,
 -- 1,2=move;3=stand;4=jump
 sprs={1,2,3,4},
 bbox={
 -- 1=top;2=bottom;3=left;4=right
  {{2,0},{5,0}},
  {{2,7},{5,7}},
  {{1,2},{1,5}},
  {{6,2},{6,5}}
 },
-- char_select=function(self)
--  local new_char=self.character
--  if(btnp(âŽ)) then
--   new_char += 1
--  end
--  if(new_char>#character_sprs) new_char=1
--  self.character=new_char
--  self.sprs=character_sprs[new_char]
-- end,
 ctrl=function(self)
--  self.char_select(self)
  if(btn(â¬…ï¸)) then
   self.curr_x_dir=false
   self.v_x=accel(-1*self.a_run,self.v_x,self.v_x_max)
  end
  if(btn(âž¡ï¸)) then
   self.curr_x_dir=true
   self.v_x=accel(1*self.a_run,self.v_x,self.v_x_max)
  end
  if(btnp(ðŸ…¾ï¸)) then 
   if(self.on_ground) then
    self.v_y=accel(self.a_jump,0,self.v_y_max)
   elseif(self.on_wall and self.v_y>0) then
    self.v_y=accel(
     self.w_jump_mult*self.a_jump,
     0,
     self.v_y_max)
    local x_dir=self.curr_x_dir and -1 or 1
    self.v_x=accel(
     x_dir*self.v_x_max,
     0,
     self.v_x_max)
   end
  end
 end,
 move=function(self)
  self.v_x=apply_fric(self.on_ground,self.v_x,world.friction)
  self.v_y=apply_g(self.v_y,world.g,self.on_wall)
  local v_x,v_y,on_ground,on_wall=
   chk_collision(
    self.x,
    self.y,
    self.bbox,
    self.on_ground,
    self.on_wall,
    self.v_x,
    self.v_y,
    map_collision)
  self.v_x=v_x
  self.v_y=v_y
  self.x+=self.v_x
  self.y+=self.v_y
  self.on_ground=on_ground
  self.on_wall=on_wall
 end,
 animate=function(self)
  if self.on_wall then
   self.curr_spr_idx=5
  elseif not self.on_ground then
   self.curr_spr_idx=4
   self.curr_spr_idx=5
  elseif self.v_x~=0 then
   self.curr_spr_idx=
    (self.curr_spr_idx % 2) + 1
  else
   self.curr_spr_idx=3
  end
 end,
 update=function(self)
  self.ctrl(self)
  self.move(self)
  self.animate(self)
 end,
 draw=function(self)
  _draw_ent(self)
 end
}

ents={
 player
}

function _draw_ent(ent)
 if(ent.id==1) then 
 end
 spr(ent.sprs[ent.curr_spr_idx],
     ent.x,
     ent.y,
     1,
     1,
     ent.curr_x_dir)
end

function _update()
 for i, ent in ipairs(ents) do
  if(ent.update) ent.update(ent)
 end
end

function _draw()
 cls(0)
 map(0, 0, 0, 0, 128,64)
 for i, ent in ipairs(ents) do
  if(ent.draw) ent.draw(ent)
 end
end


-->8
--pure

function norm(val)
 if(val==0) return 0
 return val/abs(val)
end

function clamp(val,val_max)
 if abs(val)<val_max then
  return val
 else
  return val_max*norm(val)
 end
end

function accel(amt,v_curr,v_max)
 return clamp(v_curr+amt,v_max)
end

function apply_fric(on_ground,v,friction)
 if(not on_ground) return v
 
 local normal=norm(v)
 local amp=abs(v)
 local new=amp-friction
 if new<0 then new=0 end
 return new*normal
end

function apply_g(v,g,on_wall)
 local g_mult=on_wall and 0.5 or 1
 return v+(g_mult*g);
end

function map_collision(x,y,points)
 local collision=false
 for i,point in ipairs(points) do
  local p_x,p_y=unpack(point)
  local tile=mget((x+p_x)/8,(y+p_y)/8)
  if(fget(tile,0)) then
   collision=true
  end
 end
 return collision
end

function chk_collision(x,y,bbox,on_ground,on_wall,v_x,v_y,collision_fn)
 local new_v_x=v_x
 local new_v_y=v_y
 local new_on_ground=on_ground
 local new_on_wall=on_wall
  -- 1=top,2=bottom,3=left,4=right
 for dir=1,4 do
  if(dir==1 and v_y>0) then goto chk_collision_continue end
  if(dir==2 and v_y<0) then goto chk_collision_continue end
  if(dir==3 and v_x>0) then goto chk_collision_continue end
  if(dir==4 and v_x<0) then goto chk_collision_continue end

  local vec_length=sqrt(v_x*v_x + v_y*v_y)
  local segment=0
  local proj_x=0
  local proj_y=0
  local collision=collision_fn(x,y,bbox[dir])
  while(not collision
        and segment<vec_length) do
   proj_x+=v_x/vec_length
   proj_y+=v_y/vec_length
   segment+=1
   collision=collision_fn(x+proj_x,
                          y+proj_y,
                          bbox[dir])
  end
  if(collision) then
   if(segment>0) then
    proj_x-=v_x/vec_length
    proj_y-=v_y/vec_length
   end
   if(dir==1) new_v_y=proj_y
   if(dir==2) then
    new_v_y=proj_y
    new_on_ground=true
   end
   if(dir==3 or dir==4) then
    new_v_x=proj_x
    new_on_wall=true
   end      
  else
   if(dir==1 or dir==2) new_on_ground=false
   if(dir==3 or dir==4) new_on_wall=false
  end
  ::chk_collision_continue::
 end
 return new_v_x,new_v_y,new_on_ground,new_on_wall
end

function animate(v_x,v_y,curr_spr_idx,sprs)
 if v_x~=0 or v_y~=0 then
  return (curr_spr_idx % #sprs) + 1
 else
  return curr_spr_idx
 end
end




__gfx__
0000000000444400004444000044440000444400004444000000b0000777770007777700000000000000000000666600000000000000b0000000b00000000000
000000000001f4000001f4000001f4000001f4000001f400000bbb0007787700077877000088888000888880060006000ccccc0c000bbb00000bbb0000000000
0070070000fff40000fff40000fff40000fff40000fff4000bbb8bbb4477744044777440088eee88088eee88608080600c8c8cc00bbb8bbb0bbb8bbb00000000
000770000007f0000007f0000007f0000007f0000507f0000b0bbb0b004440000044400008eeeee808eeeee8600000600ccccc000b0bbb0b0b0bbb0b00000000
0007700000555500005555000005500000555500005550000b00b00b4444440004444440088eee88088eee88600000600ccccc000b00b00b0b00b00b00000000
0070070005055500005550500055550005055050050550000b00000b00444040404440000088888000888880600000660ccccc000b00000b0b00000b00000000
00000000000dd000000dd000000dd00000ddd0000dddd0000b000000004040000040400000000000000e8e0006600006000000000000000b0b00000000000000
00000000000d0d0000d0d000000dd00000000d0000d0000000000000000040000040000000000000000e8e000066666000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b00b03444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3333b3444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
43343443454444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
64444444444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444544444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44445644444444650000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444444444644440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
03b00b03000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b00b03
3b3333b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003b3333b3
43343443000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000043343443
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
64444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064444444
44444544000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444544
44445644000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044445644
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
45444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444465
44464444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044464444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
45444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444465
44464444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044464444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
45444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444465
44464444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044464444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
45444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444465
44464444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044464444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
45444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444444
44444465000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044444465
44464444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044464444
4444444400000000000000000000000000000000000000000000000000000000000000000000000003b00b0303b00b0303b00b0303b00b0303b00b0344444444
444444440000000000000000000000000000000000000000000000000000000000000000000000003b3333b33b3333b33b3333b33b3333b33b3333b344444444
45444444000000000000000000000000000000000000000000000000000000000000000000000000433434434334344343343443433434434334344345444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000644444446444444464444444644444446444444444444444
44444444000000000000000000000000000000000000000000000000000000000000000000000000444445444444454444444544444445444444454444444444
44444465000000000000000000000000000000000000000000000000000000000000000000000000444456444444564444445644444456444444564444444465
44464444000000000000000000000000000000000000000000000000000000000000000000000000444444444444444444444444444444444444444444464444
444444440000000003b00b0303b00b03000000000000000000000044440000000000000003b00b03444444444444444444444444444444444444444444444444
44444444000000003b3333b33b3333b3000000000000000000000001f4000000000000003b3333b3444444444444444444444444444444444444444444444444
454444440000000043343443433434430000000000000000000000fff40000000000000043343443454444444544444445444444454444444544444445444444
44444444000000004444444444444444000000000000000000000007f00000000000000044444444444444444444444444444444444444444444444444444444
44444444000000006444444464444444000000000000000000000055500000000000000064444444444444444444444444444444444444444444444444444444
44444444000000004444454444444544000000000000000000000005550000000000000044444544444444444444444444444444444444444444444444444444
4444446500000000444456444444564400000000000000000000000dd00000000000000044445644444444654444446544444465444444654444446544444465
444644440000000044444444444444440000000000000000000000d0d00000000000000044444444444644444446444444464444444644444446444444464444
4444444403b00b03444444444444444403b00b0303b00b0303b00b0303b00b0303b00b0344444444444444444444444444444444444444444444444444444444
444444443b3333b344444444444444443b3333b33b3333b33b3333b33b3333b33b3333b344444444444444444444444444444444444444444444444444444444
45444444433434434544444445444444433434434334344343343443433434434334344345444444454444444544444445444444454444444544444445444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444644444444444444444444444644444446444444464444444644444446444444444444444444444444444444444444444444444444444444444444444
44444444444445444444444444444444444445444444454444444544444445444444454444444444444444444444444444444444444444444444444444444444
44444465444456444444446544444465444456444444564444445644444456444444564444444465444444654444446544444465444444654444446544444465
44464444444444444446444444464444444444444444444444444444444444444444444444464444444644444446444444464444444644444446444444464444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444465444444654444446544444465444444654444446544444465444444654444446544444465444444654444446544444465444444654444446544444465
44464444444644444446444444464444444644444446444444464444444644444446444444464444444644444446444444464444444644444446444444464444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
45444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444454444444544444445444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444465444444654444446544444465444444654444446544444465444444654444446544444465444444654444446544444465444444654444446544444465
44464444444644444446444444464444444644444446444444464444444644444446444444464444444644444446444444464444444644444446444444464444
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100000000000000000000000000008100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100000000000000000000000000008100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100000000000000000000000000008100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100000000000000000000000000008100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100000000000000000000000000008100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100000000000000000080808080808100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8100808000000000008081818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8180818180808080808181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8181818181818181818181818181818100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
